[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kaptRaizlabs = "com.github.raizlabs.dbflow:dbflow-processor:4.2.4"
imRaizlabs = "com.github.raizlabs.dbflow:dbflow-core:4.2.4"
im2Raizlabs = "com.github.raizlabs.dbflow:dbflow:4.2.4"
kaptBumptech =  "com.github.bumptech.glide:compiler:4.12.0"
imBumptech =  "com.github.bumptech.glide:glide:4.12.0"
recycrleView =   "com.android.support:recyclerview-v7:28.0.0"
suppportV4 =  "com.android.support:support-v4:28.0.0"
compactV7 =  "com.android.support:appcompat-v7:28.0.0"
desing = "com.android.support:design:28.0.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

